{
  "name": "PMR Industries",
  "short_name": "PMR",
  "description": "Inventory, expenses, and staff attendance for PMR Industries",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976D2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "168x102",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "lang": "en",
  "dir": "ltr"
}
